<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ITrackService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://trackviewerservice.cloudapp.net/TrackService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITrackService"
                contract="Services.TrackService.ITrackService" name="BasicHttpBinding_ITrackService" />
        </client>
    </system.serviceModel>
</configuration>
