<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77a8d157-4a1f-462d-85c6-8c962f8a1f5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://trackviewerservice.cloudapp.net/TrackService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrackService3.xsd" MetadataType="Schema" ID="40253954-d02c-4d0d-bd24-62159c5bc2b8" SourceId="1" SourceUrl="http://trackviewerservice.cloudapp.net/TrackService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrackService1.wsdl" MetadataType="Wsdl" ID="9a4f45ff-b60f-4d78-bc09-f4b60e8a521a" SourceId="1" SourceUrl="http://trackviewerservice.cloudapp.net/TrackService.svc?wsdl" />
    <MetadataFile FileName="TrackService1.disco" MetadataType="Disco" ID="71e2c235-764a-4e21-a193-9e5875c8ef58" SourceId="1" SourceUrl="http://trackviewerservice.cloudapp.net/TrackService.svc?disco" />
    <MetadataFile FileName="TrackService31.xsd" MetadataType="Schema" ID="4257af76-6876-4299-b83b-825f8e392bea" SourceId="1" SourceUrl="http://trackviewerservice.cloudapp.net/TrackService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrackService32.xsd" MetadataType="Schema" ID="1162eee5-d2f0-4774-a313-64b0562f26a1" SourceId="1" SourceUrl="http://trackviewerservice.cloudapp.net/TrackService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>