<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77a8d157-4a1f-462d-85c6-8c962f8a1f5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/TrackService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrackService.xsd" MetadataType="Schema" ID="b0939f2e-aa85-401b-a3f8-7f01298f28a8" SourceId="1" SourceUrl="http://127.0.0.1:81/TrackService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrackService1.xsd" MetadataType="Schema" ID="89681019-2bd0-4763-91f7-a09e0403513c" SourceId="1" SourceUrl="http://127.0.0.1:81/TrackService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrackService.wsdl" MetadataType="Wsdl" ID="2ec18d39-a895-4833-a264-25158db1163c" SourceId="1" SourceUrl="http://127.0.0.1:81/TrackService.svc?wsdl" />
    <MetadataFile FileName="TrackService.disco" MetadataType="Disco" ID="ba47cbfd-5db2-41a3-9803-9616f4a47bb3" SourceId="1" SourceUrl="http://127.0.0.1:81/TrackService.svc?disco" />
    <MetadataFile FileName="TrackService2.xsd" MetadataType="Schema" ID="0703c3ed-cb76-409f-96a1-638489eddcf0" SourceId="1" SourceUrl="http://127.0.0.1:81/TrackService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>